Explore of fight!

# Place rooms
ADDROOMATEMPTY ROOMNAME sta MINEMPTYNEAR 4 TAGS start
ADDROOMATEMPTY ROOMNAME rm1 MINEMPTYNEAR 1 TAGS ky1
ADDROOMATEMPTY ROOMNAME rm2 MINEMPTYNEAR 1 TAGS ky2
ADDROOMATEMPTY ROOMNAME rm3 MINEMPTYNEAR 1
ADDROOMATEMPTY ROOMNAME bos MINEMPTYNEAR 1 MAXSIZE 4 TAGS boss
ADDROOMATEMPTY ROOMNAME fin TAGS finish

# place paths
PLACEPATH FROM sta TO rm3
PLACEPATH PATHID 1 FROM sta TO rm1
PLACEPATH FROM sta TO rm2 PATHID 2
PLACEPATH PATHID 3 FROM rm1 TO rm3
PLACEPATH PATHID 4 FROM rm2 TO rm3
PLACEPATH FROM sta TO bos
PLACEPATH FROM bos TO fin
PLACEPATH PATHID 5 FROM rm3 TO fin
PLACEROOMATPATH PATHID 5 ROOMNAME rm4 MAXSIZE 2

# set locks and whatever
LOCKROOM PATHID 5 ROOMNAME rm4 LOCKID 1
LOCKROOM PATHID 5 ROOMNAME fin LOCKID 2

PLACERANDOMROOMS MIN 0 MAX 9
GROW_ALL_ROOMS MAXSIZE 2
